# cloudcoreo-deploytime-plugin

./: .gitignore  LICENSE  README.md  pom.xml
cc-deploytime-plugin/: pom.xml
cc-deploytime-plugin/src/main/java/com/cloudcoreo/plugins/jenkins/: CloudCoreoBuildWrapper.java  ContextRun.java  DeployTime.java  Link.java
cc-deploytime-plugin/src/main/resources/: index.jelly
cc-deploytime-plugin/src/main/resources/com/cloudcoreo/plugins/jenkins/CloudCoreoBuildWrapper/: config.jelly  global.jelly
cc-deploytime-plugin/src/main/resources/com/cloudcoreo/plugins/jenkins/CloudCoreoResultArchiver/: config.jelly
cc-deploytime-plugin/src/test/java/com/cloudcoreo/plugins/jenkins/: CloudCoreoTeamTest.java  ContextTestResultTest.java
cloudcoreo-deploytime/: pom.xml
cloudcoreo-deploytime/src/main/java/com/cloudcoreo/plugins/jenkins/: CloudCoreoTeam.java
src/main/java/com/cloudcoreo/plugins/jenkins/: CloudCoreoAbstractAction.java  CloudCoreoBuildAction.java  CloudCoreoBuildWrapper.java  CloudCoreoDisposer.java  CloudCoreoProjectAction.java  CloudCoreoPublisher.java  CloudCoreoResultArchiver.java  CloudCoreoTeam.java  ContextTestResult.java  DeployTime.java  DeployTimeObject.java  ResultManager.java
src/main/java/com/cloudcoreo/plugins/jenkins/exceptions/: EndpointUnavailableException.java  ExecutionFailedException.java
src/main/resources/com/cloudcoreo/plugins/jenkins/CloudCoreoBuildWrapper/: help-teamName.html
src/main/resources/com/cloudcoreo/plugins/jenkins/CloudCoreoProjectAction/: floatingBox.jelly  jobMain.jelly  nodata.jelly
src/main/webapp/js/: chart.js
src/test/java/com/cloudcoreo/plugins/jenkins/: CloudCoreoBuildActionTest.java  CloudCoreoBuildWrapperTest.java  CloudCoreoDisposerTest.java  CloudCoreoProjectActionTest.java  CloudCoreoPublisherTest.java  CloudCoreoResultArchiverTest.java  CloudCoreoTeamTest.java  ContextRunTest.java  DeployTimeTest.java  ResultManagerTest.java
