<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.21</version>
        <relativePath/>
    </parent>

    <groupId>com.cloudcoreo.plugins</groupId>
    <artifactId>deploytime-parent</artifactId>
    <version>1.0-BETA</version>
    <packaging>pom</packaging>

    <name>CloudCoreo DeployTime Parent</name>
    <description>Analyze and report infrastructure test failures in real time</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/CloudCoreo+DeployTime</url>
    <modules>
        <module>cloudcoreo-deploytime</module>
    </modules>
    <developers>
        <developer>
            <id>pauldallen</id>
            <name>Paul Allen</name>
            <timezone>UTC-7</timezone>
        </developer>
        <developer>
            <id>armaneous</id>
            <name>Andrew Armaneous</name>
            <timezone>UTC-7</timezone>
        </developer>
    </developers>

    <properties>
        <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
        <jenkins.version>1.651.3</jenkins.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <findbugs-maven-plugin.version>3.0.3</findbugs-maven-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <hpi.plugin.version>1.119</hpi.plugin.version>
        <guava.version>18.0</guava.version>
        <stapler.version>1.102</stapler.version>
        <jdk.version>1.8</jdk.version>
        <java.level>8</java.level>
        <java.level.test>8</java.level.test>
        <!-- addional versions -->
        <matrix-project.version>1.6</matrix-project.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <docker-commons-plugin.version>1.3.1</docker-commons-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <docker-java.version>3.0.6</docker-java.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- Assuming you want to host on @jenkinsci:
    <scm>
      <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
     -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-core</artifactId>
                <version>${jenkins.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-war</artifactId>
                <version>${jenkins.version}</version>
                <type>war</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>

        </plugins>
    </build>
</project>
