<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudcoreo.plugins</groupId>
        <artifactId>deploytime-plugin-parent</artifactId>
        <version>1.0-BETA</version>
    </parent>

    <!-- No parent to resolve dependency hell -->
    <artifactId>cc-deploytime-plugin</artifactId>
    <version>1.${version.number}-BETA</version>
    <packaging>hpi</packaging>

    <name>CloudCoreo DeployTime Plugin</name>
    <description>Analyze and report infrastructure test failures in real time</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/CloudCoreo+DeployTime</url>
    <properties>
        <version.number>0</version.number>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-slaves</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jucies</artifactId>
            <version>0.2.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>${docker-java.version}</version>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>${hpi.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>${guava.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.kohsuke.stapler</groupId>
                        <artifactId>stapler</artifactId>
                        <version>${stapler.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <dependentWarExcludes>org.apache.httpcomponents:*,com.google.guava*</dependentWarExcludes>
                    <archive>
                        <manifestEntries>
                            <Mask-Classes>com.google.common</Mask-Classes>
                        </manifestEntries>
                    </archive>
                    <maskClasses>com.google.common.</maskClasses>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>


        </plugins>
    </build>

</project>
